<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=26e66410ecb5541a0b6f6bd4f3c275e6&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement style="flex-grow: 1; width: auto; background-image: none; aspect-ratio: auto; background-color: rgb(0, 0, 0);">
        <ui:Image source="project://database/Assets/Sprites/pngimg.com%20-%20pokemon_logo_PNG3.png?fileID=2800000&amp;guid=64aabeaad6848494f9cb2ca4b64726e9&amp;type=3#pngimg.com - pokemon_logo_PNG3" class="header" style="height: 360px; width: 1244px; align-items: center; align-self: center; max-width: none; max-height: none; margin-top: 64px;"/>
        <ui:Button text="Start" class="button" style="white-space: pre-wrap; height: 91px; width: 370px; align-items: auto; align-self: center; margin-top: 30px;"/>
        <ui:Button text="Load" class="button" style="white-space: pre-wrap; height: 91px; width: 370px; align-items: auto; align-self: center; margin-top: 30px;"/>
        <ui:Button text="Settings" class="button" style="white-space: pre-wrap; height: 91px; width: 370px; align-items: auto; align-self: center; margin-top: 30px;"/>
        <ui:Button text="Exit" class="button" style="white-space: pre-wrap; height: 91px; width: 370px; align-items: auto; align-self: center; margin-top: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
