VisualElement {
}

.button {
    cursor: url("project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=e6afc6c91105246ca836ef82e02648ad&type=3#arrow-down");
}

.header {
    opacity: 1;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
    height: 50px;
    width: auto;
    flex-grow: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container {
    flex-direction: row;
}

.subcontainers {
    padding-left: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.resourcecontainer {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    align-items: center;
}

.resourcetext {
    align-items: auto;
    align-self: center;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: 25px;
    -unity-font-style: bold;
    text-overflow: clip;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 40px;
    padding-right: 1px;
    margin-right: 40px;
}

.resourceImage {
    margin-left: 0;
}

.upgrade {
    border-right-width: 0;
    width: 150px;
    padding-left: 0;
    margin-left: 14px;
    font-size: 24px;
    margin-right: 30px;
    aspect-ratio: auto;
    -unity-text-align: middle-center;
    text-overflow: clip;
    white-space: nowrap;
}

.UpgradeContainer {
    flex-grow: 0;
    width: 640px;
    height: 40px;
    flex-basis: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-self: auto;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
}

.text {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}
