<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=425b8c245f03244e6a36161582fd4a92&amp;type=3#GameStyleSheet"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/IMG_0009.jpeg?fileID=2800000&amp;guid=e270c141e14c8477da65ff734b44df46&amp;type=3#IMG_0009&quot;);">
        <ui:VisualElement name="ResourceContainer" class="header resourcecontainer" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); aspect-ratio: auto; max-height: 75px;">
            <ui:VisualElement name="Resource" class="resource" style="flex-grow: 1; flex-direction: row;">
                <ui:Image name="croinsSprite" source="project://database/Assets/Sprites/coin_PNG36871.png?fileID=2800000&amp;guid=dfe2853b60b52414fbe891e7088f46f8&amp;type=3#coin_PNG36871" class="resourceimage resourcetext resourceImage" style="width: 73px; height: 52px; margin-right: 0;"/>
                <ui:Label text="NUMBER" name="croins" class="resourcetext text" style="width: 135px; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Image name="rSprite" source="project://database/Assets/Sprites/red-paw-print-md.png?fileID=2800000&amp;guid=7d70e2134d33545f88f487512e65bc4a&amp;type=3#red-paw-print-md" class="resourceimage resourcetext resourceImage" style="width: 73px; height: 52px; margin-right: 0;"/>
                <ui:Label text="NUMBER" name="rCreatures" class="resourcetext text" style="width: 135px; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Image name="bSprite" source="project://database/Assets/Sprites/blue-paw-print-md.png?fileID=2800000&amp;guid=587c04105ac77473cb81b8d652449084&amp;type=3#blue-paw-print-md" class="resourceimage resourcetext resourceImage" style="width: 73px; height: 52px; margin-right: 0;"/>
                <ui:Label text="NUMBER" name="bCreatures" class="resourcetext text" style="width: 138px; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Image name="gSprite" source="project://database/Assets/Sprites/green-paw-print-hi.png?fileID=2800000&amp;guid=92a2a349476d44b318ee309213f62156&amp;type=3#green-paw-print-hi" class="resourceimage resourcetext resourceImage" style="-unity-text-align: upper-center; width: 60px; height: 49px; margin-right: -1px; margin-left: 0;"/>
                <ui:Label text="NUMBER" name="gCreatures" class="resourcetext text" style="width: 123px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:VisualElement name="GameContainer" class="container" style="flex-grow: 1; background-color: rgba(121, 0, 125, 0);">
                <ui:VisualElement name="UpgradesContainer" class="subcontainers" style="flex-grow: 1; align-items: center; align-self: auto; align-content: auto; background-color: rgb(0, 0, 0); justify-content: flex-start; flex-direction: column; width: 38px;">
                    <ui:VisualElement name="rCatchRate" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/red-paw-print-md.png?fileID=2800000&amp;guid=7d70e2134d33545f88f487512e65bc4a&amp;type=3#red-paw-print-md" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Red Catch Rate&#10;" name="Upgrade1Name" class="upgrade text" style="width: 104px;"/>
                        <ui:Label text="0/0" name="rCatchLabel" class="upgrade text" style="width: 41px; justify-content: center; align-self: center;"/>
                        <ui:Button text="Upgrade&#10;" name="rCatchButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="bCatchRate" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/blue-paw-print-md.png?fileID=2800000&amp;guid=587c04105ac77473cb81b8d652449084&amp;type=3#blue-paw-print-md" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Blue Catch Rate&#10;" name="Upgrade1Name" class="upgrade text" style="width: 104px;"/>
                        <ui:Label text="0/0" name="bCatchLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="bCatchButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="gCatchRate" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/green-paw-print-hi.png?fileID=2800000&amp;guid=92a2a349476d44b318ee309213f62156&amp;type=3#green-paw-print-hi" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Green Catch Rate&#10;" name="Upgrade1Name" class="upgrade text" style="width: 104px;"/>
                        <ui:Label text="0/0" name="gCatchLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="gCatchButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="croinBoost" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/coin_PNG36871.png?fileID=2800000&amp;guid=dfe2853b60b52414fbe891e7088f46f8&amp;type=3#coin_PNG36871" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Croin Boost" name="Upgrade1Name" class="upgrade text" style="width: 104px;"/>
                        <ui:Label text="0/0" name="croinBoostLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="croinBoostButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CreaturePortrait" class="subcontainers" style="flex-grow: 1; background-color: rgb(0, 0, 0); cursor: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=e6afc6c91105246ca836ef82e02648ad&amp;type=3#arrow-down&quot;); font-size: 15px; flex-direction: column; flex-wrap: nowrap; width: 1px;">
                    <ui:ProgressBar value="22" title="Catch Progress" name="CatchProgress"/>
                    <ui:Label text="Label" name="CreatureLabel" style="-unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e6afc6c91105246ca836ef82e02648ad&amp;type=3#NotInter-Regular&quot;); font-size: 29px;"/>
                    <ui:Image source="project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=e6afc6c91105246ca836ef82e02648ad&amp;type=3#Remove@2x" name="CreatureImage" style="height: 440px; width: 408px; align-self: center;"/>
                    <ui:VisualElement name="ClickZone" class="overlay" style="flex-grow: 1; background-color: rgba(54, 54, 67, 0); top: -2px; bottom: 2px; right: 0; left: 0; color: rgba(27, 27, 105, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="StaffContainer" class="subcontainers" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 46px;">
                    <ui:VisualElement name="bCatcher" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/Pokebola-pokeball-png-0.png?fileID=2800000&amp;guid=56c0555a482464832946e3e40b701c92&amp;type=3#Pokebola-pokeball-png-0" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Red Catcher" name="Upgrade1Name" class="upgrade text" style="width: 142px;"/>
                        <ui:Label text="0" name="rCatcherLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="rCatcherButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="bCatcher" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/dive_ball_by_ace_zeroartic_df45vwy-fullview.png?fileID=2800000&amp;guid=fffabaa9e5ae945b0bd2c55e0ac7c044&amp;type=3#dive_ball_by_ace_zeroartic_df45vwy-fullview" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Blue Catcher" name="Upgrade1Name" class="upgrade text" style="width: 142px;"/>
                        <ui:Label text="0" name="bCatcherLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="bCatcherButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="gCatcher" class="UpgradeContainer" style="width: auto;">
                        <ui:Image source="project://database/Assets/Sprites/duskball.png?fileID=2800000&amp;guid=14a2b3d465d444fe1a59d6d52d973037&amp;type=3#duskball" name="Upgrade1Sprite" class="upgrade" style="width: 62px;"/>
                        <ui:Label text="Green Catcher" name="Upgrade1Name" class="upgrade text" style="width: 142px;"/>
                        <ui:Label text="0" name="gCatcherLabel" class="upgrade text" style="width: 41px;"/>
                        <ui:Button text="Upgrade&#10;" name="gCatcherButton" class="upgrade" style="height: auto; width: 106px; background-color: rgb(255, 255, 255); font-size: 14px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
